# springCloudBase

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/docker/: DockerFile
auth-server/src/main/java/com/springcloudbase/: AuthApplication.java
auth-server/src/main/java/com/springcloudbase/client/: UserApiClient.java
auth-server/src/main/java/com/springcloudbase/config/: AuthorizationServerConfig.java  JwtProperties.java
auth-server/src/main/java/com/springcloudbase/controller/: AuthController.java
auth-server/src/main/java/com/springcloudbase/entity/: User.java
auth-server/src/main/java/com/springcloudbase/oauth2/: AuthApplication.java  CustomUserDetails.java
auth-server/src/main/java/com/springcloudbase/service/: AuthService.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
auth-server/tmp/db/: db.sql
auth-server/tmp/rsa/: rsa.pri  rsarsa.pub
common/: pom.xml
common-starter/: README.md  pom.xml
common-starter/common-redis-starter/: README.md  pom.xml
common-starter/common-redis-starter/common-redis-spring-boot-autoconfigure/: pom.xml
common-starter/common-redis-starter/common-redis-spring-boot-starter/: pom.xml
common/src/main/java/com/springcloudbase/spi/: CommonService.java  ProjectCommonService.java
common/src/main/java/com/springcloudbase/utils/: BeanUtil.java  ObjectUtils.java  RsaUtils.java
common/src/main/java/com/springcloudbase/vo/: UserDataInfo.java
common/src/main/java/utils/: JwtUtils.java  RsaUtils.java
common/src/test/java/com/springcloudbase/jwt/: JwtTest.java
common/src/test/java/com/springcloudbase/spi/: SpiTest.java
common/src/test/java/com/springcloudbase/tool/: ToolTest.java
fastdfs/: pom.xml  文件上传.html
fastdfs/src/main/java/com/springcloudbase/fastdfs/: FastDfsApplication.java
fastdfs/src/main/resources/: application.yml
gateway/: README.md  pom.xml
gateway/src/main/java/com/springcloudbase/: GatewayApplication.java
gateway/src/main/java/com/springcloudbase/gateway/: ConditionalOnPropertyEmpty.java  GatewayApplication.java  TestController.java
gateway/src/main/resources/: application-eureka.yml  application-single.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml
gateway/src/test/java/com/springcloudbase/gateway/: GatewayTest.java
order-api/: README.md  pom.xml
order-api/db/: order.sql
order-api/src/main/java/com/springcloudbase/order/: OrderApplication.java
order-api/src/main/resources/: application.yml
order-api/src/main/resources/mapper/: AuthClientDao.xml  AuthClientDaoEnhance.xml  AuthClientServiceDao.xml  BaseElementDao.xml  BaseGroupDao.xml  BaseGroupLeaderDao.xml  BaseGroupMemberDao.xml  BaseGroupTypeDao.xml  BaseMenuDao.xml  BaseResourceAuthorityDao.xml  BaseUserDao.xml  GateLogDao.xml  OrderInfoDao.xml
other-api/: README.md  pom.xml
other-api/other-provider-impl/: pom.xml
other-api/other-provider-impl/src/main/java/com/springcloud/: OtherProviderApplication.java
other-api/other-provider-impl/src/main/resources/: application-dev.yml  application-dev2.yml  application.yml  bootstrap.yml
other-api/other-provider-spi/: pom.xml
project-dependencies/: README.md  pom.xml
server-common/: README.md  pom.xml
server-common/src/main/java/com/config/: JedisRedisConfig.java  SessionConfig.java
server-common/src/main/java/com/springcloudbase/advice/: ExceptionAdvisor.java  ResponseAdvisor.java
server-common/src/main/java/com/springcloudbase/annotation/: ConditionalOnPropertyEmpty.java  ConditionalOnPropertyNotEmpty.java  IgnoreResponse.java  Token.java
server-common/src/main/java/com/springcloudbase/application/: ApplicationContextUtil.java
server-common/src/main/java/com/springcloudbase/aspect/: AuthAspect.java
server-common/src/main/java/com/springcloudbase/config/: CommonConfig.java  JedisRedisConfig.java  SessionConfig.java  WebConfig.java
server-common/src/main/java/com/springcloudbase/enable/: EnableJedis.java  EnableRedisSession.java  EnableSession.java
server-common/src/main/java/com/springcloudbase/exception/: BaseException.java  BusinessException.java  ErrorType.java
server-common/src/main/java/com/springcloudbase/filter/: AbstractBaseFilter.java  BaseFilter.java  IdempotentFilter.java
server-common/src/main/java/com/springcloudbase/listener/: RefreshListener.java
server-common/src/main/java/com/springcloudbase/log/: LoginUserConverter.java
server-common/src/main/java/com/springcloudbase/redis/: RedisUtil.java
server-common/src/main/java/com/springcloudbase/util/: AopTargetUtils.java  RequestUtil.java  SessionUtil.java  StringUtil.java
server-common/src/main/java/com/springcloudbase/vo/: BaseUser.java
server-common/src/test/java/com/springcloudbase/hutool/: HutoolTest.java
server-common/src/test/java/com/springcloudbase/validator/: Person.java  ValidatorTest.java
user-api/: pom.xml
user-api/src/main/java/com/springcloudbase/: UserApplication.java
user-api/src/main/java/com/springcloudbase/config/: ApplicationContextConfig.java  EurekaConfig.java  ExpressConfig.java  Test2Config.java  TestConfig.java  UserConfig.java
user-api/src/main/java/com/springcloudbase/controller/: GatewayController.java  GetOtherServiceController.java  InterfaceController.java  RedisSessionController.java  UserController.java  ValidationController.java
user-api/src/main/java/com/springcloudbase/express/: ExpressFalseBean.java  ExpressTrueBean.java
user-api/src/main/java/com/springcloudbase/service/: UserService.java
user-api/src/main/java/com/springcloudbase/test/: Component.java  ComponentInterceptor.java  TestMain.java
user-api/src/main/java/com/springcloudbase/user/: UserApplication.java
user-api/src/main/java/com/springcloudbase/vo/: UserRegisterInfo.java
user-api/src/main/resources/: application-dev.yml  application-eureka.yml  application.yml  bootstrap.yml  logback.xml  test-bootstrap.yml
user-api/src/main/resources/i18n/: validations.properties  validations_en_US.properties  validations_zh_CN.properties
user-api/src/test/java/com/springcloudbase/redis/: RedisTest.java
(+261 files in other folders)
