<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>springCloudBase</artifactId>
        <groupId>com.springcloud.base</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>other-api</artifactId>
    <name>other-api</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>


    <properties>
        <main.dir>${basedir}/..</main.dir>
    </properties>

    <modules>
        <module>other-provider-spi</module>
        <module>other-provider-impl</module>
    </modules>


</project>
