<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springcloud.base</groupId>
        <artifactId>common-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.springcloud.base</groupId>
    <artifactId>common-redis-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>common-redis-starter</name>
    <description>spring boot redis starter</description>

    <modules>
        <module>common-redis-spring-boot-autoconfigure</module>
        <module>common-redis-spring-boot-starter</module>
    </modules>

</project>
